<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                height: 100vh;
                width: 100vw;
                background-image: url(road.avif);
                background-size: cover;
                overflow: hidden;
            }
            .x{
                width: 50%;
                position: absolute;
                top: 0;
                left: 0;
                height: 200%;
                background-color: #5288d9;
                opacity: 0.95;
                transform: rotate(-15deg);
                margin-top: -100px;
                margin-left: -25px;
            }
            .y{
                width: 40%;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .z{
                width: 700px;
                padding: 30px 30px 50px;
                box-sizing: border-box;
                margin-left: 800px;
                margin-top: 100px;
                color: white;
                border-radius: 6px;
                background-color: #5288d9;
                text-align: justify;
                opacity: 0.5;
            }
            h2{
                text-align: center;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="x"> </div>

        <div class="y"><h1><u>OPACITY</u> CSS TUTORIAL</h1></div>
       
        <div class="z">
            <h2>THIS IS TEXT</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                Lorem Ipsum has been the industry's standied dummy text ever since the 1500s, 
                when an unknown princar took a galley of type and scrambled it to make a type sondimen book. 
                It has survived not only five contaries, but ebo ita acciono ypouating remaining essentially 
                unchanged. It was popularned in the 1930s wi the release of Letraset sheets comaining Lorers 
                Ipou passages, and more necently with desktop publishing software ske Aldus PageMakar including 
                versions of Larem Ipsen
            </p>
        </div>
    </body>
</html>